<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/back_view">

  <LinearLayout
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/phone_number"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14.2sp"
        android:text=" 电话: 09959704959 \n 微信: 扫一扫二维码"

        />
    <ImageView
        android:id="@+id/img_number"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@mipmap/qr_wechat"
        />
  </LinearLayout>

</RelativeLayout>